{
  "name": "yjhlib",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@imengyu/vue3-context-menu": "^1.2.3",
    "@vueuse/core": "^9.13.0",
    "lodash": "^4.17.21",
    "marked": "^4.2.12",
    "vue": "^3.2.47"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HomecheckYJH/test3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HomecheckYJH/test3/issues"
  },
  "homepage": "https://github.com/HomecheckYJH/test3#readme",
  "devDependencies": {
    "@vueuse/core": "^9.13.0",
    "lodash": "^4.17.21"
  }
}
